step "hello-world-using-powershell" {
    name = "Hello world (using PowerShell)"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.GitRepository.Source = "Project"
            Octopus.Action.Script.ScriptFileName = "scripts/hello.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:6.4.0-ubuntu.22.04"
        }
    }
}